// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

html, body {
    height: 100%;
}

body {
	font-family: 'Open Sans', sans-serif;
}

/*variables*/
@primary-color: #00FF7F;
@accent-color: #e8f1f2;
@main-font: 'Open Sans', sans-serif;
@heading-font: 'Roboto', sans-serif;

/*mixins*/
.sb-center() {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Start of header styling */
header {
	padding: 27px 21px;
	.sb-center(); 

	@media (max-width: 500px) {
		flex-direction: column;
		align-items: center;
		background-color: red;
	}// this closes the media query for the header

	h1 {
		font-size: 2.4rem;
		font-weight: 700;
	}// this closes the h1 tag
}// this closes the header tag

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
	background-color: white;
	
	.nav-links {
		width: 65%;
		display: flex;
		justify-content: space-evenly;

		a {
			color: black;
			text-decoration: none;
			font-size: 1.8rem;

			
			&:hover {
				color: @primary-color;
				text-decoration: none;
			}// this closes the anchor tag hover state

			@media (max-width: 500px) {
				padding: 0 4%;
			}
		}// this closes the anchor tag

		// a:hover {
		// 	color: @primary-color;
		// 	text-decoration: none;
		// 	background-color: blue;
		// }// this closes the anchor tag hover state

		@media (max-width: 500px){
			margin-top: 6%;
		}// this closes the .nav-links media query
	}// this closes the .nav-links class 
}// this closes the navbar
/* End of header styling */

/* Start of hero section styling */
#hero-container {
	.center();
    background-image: url("https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
	background-attachment: fixed;
	
	.hero-section {
		height: 60vh;
		
		.intro {
			padding: 0 4%;
			max-width: 800px;

			@media (max-width: 500px){
				padding: 0 4%;
			}// this closes the .intro class media query
		}// this closes the .intro class tag

		.center();
		flex-direction: column;
		flex-wrap: wrap;
		margin-top: 100px;
		padding-top: 10px;
	
		button {
			display: flex;
			background-color: #00FF7F;
			padding: 1.5rem;
			border-radius: 1rem;
			margin: 18% 0;
			text-align: center;
			font-size: 1.8rem;
		}// this closes the CTA button tag

		@media (max-width: 500px){
				flex-direction: column;
				align-content: center;
				flex-wrap: wrap;
				// width: 80%;
		}// this closes the .hero-section class media	
	}// this closes the .hero-section class tag
}// this closes the #hero-container id tag


/* End of hero section styling */

/* Start of main section styling */
.main-section {
	display: flex;
	flex-wrap: wrap;

	@media (max-width:500px) {
		flex-direction: column;
		align-content: center;
	}// this closes the main media query

	section {
	  margin: 20px 2.5%;
	  width: 45%;
	}// this closes the section inside of main-content 

	#skills-tech {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 20%;
		margin: 20px 2.5%;
		text-align: left;

		.skills {
			margin: 7% 0 2% 0;
			line-height: 1.5;
		}
		
		.tech {
			margin: 7% 0 2% 0;
			line-height: 1.5;
		}

		@media (max-width:500px) {
			width: 80%;
			flex-direction: row;
    		justify-content: space-between;
		}// this closes the main media query
	}// this closes the #skills-tech id tag
	
	#work-edu {
		display: flex;
		flex-direction: column;
		width: 50%;
		background-color: #e8f1f2;
		padding: 0 10%;
		border-radius: .5%;
		margin-left: 10%;
		margin: 20px 2.5%;

		@media (max-width:500px) {
			width: 80%;
		}
	}// this closes the #work-edu id tag
}// this closes .main-content 

h2 {
	font-size: 2.4rem;
	// font-weight: 700;
	margin-top: 5%;
	text-decoration: underline;
}

h3 {
	font-size: 2.1rem;
	font-weight: 700;
	margin-bottom: 2%;
}

p {
	font-size: 1.8rem;
	line-height: 1.5;
	margin-top: 3%;
}

.job, .school {
	margin: 7% 0 2% 0;
}



// Start of media query
